<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Yb-aZ-Pt8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--MainTVC-->
        <scene sceneID="bKd-Sj-1Zl">
            <objects>
                <tableViewController id="5VU-Tp-WPC" customClass="MainTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Boe-XG-TOI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Current location" id="PQS-z1-I6U">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="32" id="dkC-zI-tya">
                                        <rect key="frame" x="0.0" y="46" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-gd-L4k">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DX4-BV-f2Q"/>
                                                        <constraint firstAttribute="width" constant="116" id="leV-mQ-cIV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Floor : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ham-bL-FRM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="awD-NU-Ks4"/>
                                                        <constraint firstAttribute="height" constant="21" id="zVC-wj-RqA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ham-bL-FRM" firstAttribute="baseline" secondItem="2a2-gd-L4k" secondAttribute="baseline" type="default" id="0WT-hn-Bua"/>
                                            <constraint firstItem="2a2-gd-L4k" firstAttribute="leading" secondItem="dkC-zI-tya" secondAttribute="leading" constant="120" id="I0M-9a-u1G"/>
                                            <constraint firstItem="2a2-gd-L4k" firstAttribute="centerY" secondItem="ham-bL-FRM" secondAttribute="centerY" type="default" id="MAL-uL-R71"/>
                                            <constraint firstItem="ham-bL-FRM" firstAttribute="centerY" secondItem="dkC-zI-tya" secondAttribute="centerY" type="default" id="gUe-0d-ueW"/>
                                            <constraint firstItem="ham-bL-FRM" firstAttribute="leading" secondItem="dkC-zI-tya" secondAttribute="leading" constant="30" id="jpl-13-HT4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="33" id="nzn-Ok-o08">
                                        <rect key="frame" x="0.0" y="79" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yco-9V-lpQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3IL-i3-Bts"/>
                                                        <constraint firstAttribute="width" constant="116" id="TeG-Cg-0ST"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disposition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01H-z3-Fsc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Oua-Br-ur1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-gb-Qo4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yco-9V-lpQ" firstAttribute="centerY" secondItem="nzn-Ok-o08" secondAttribute="centerY" type="default" id="0yp-RI-BUl"/>
                                            <constraint firstItem="01H-z3-Fsc" firstAttribute="baseline" secondItem="yco-9V-lpQ" secondAttribute="baseline" type="default" id="42C-CY-JNn"/>
                                            <constraint firstItem="yco-9V-lpQ" firstAttribute="baseline" secondItem="Ptr-gb-Qo4" secondAttribute="baseline" type="default" id="6Dr-1g-ero"/>
                                            <constraint firstItem="01H-z3-Fsc" firstAttribute="top" secondItem="Ptr-gb-Qo4" secondAttribute="top" type="default" id="75s-F0-ITJ"/>
                                            <constraint firstItem="yco-9V-lpQ" firstAttribute="leading" secondItem="nzn-Ok-o08" secondAttribute="leading" constant="120" id="9YL-mh-WFW"/>
                                            <constraint firstAttribute="trailing" secondItem="Ptr-gb-Qo4" secondAttribute="trailing" constant="64" id="Gj1-aa-4O4"/>
                                            <constraint firstItem="01H-z3-Fsc" firstAttribute="leading" secondItem="nzn-Ok-o08" secondAttribute="leading" constant="30" id="ilh-IH-Cp8"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="eDT-ta-zSx">
                                        <rect key="frame" x="0.0" y="112" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-Ub-6zm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jag-S9-QaW"/>
                                                        <constraint firstAttribute="width" constant="68" id="ldo-Va-y0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="CEPSR" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-61-NcN">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="bhf-Wg-qdv"/>
                                                        <constraint firstAttribute="height" constant="63" id="rZM-mH-L4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Khl-61-NcN" firstAttribute="leading" secondItem="eDT-ta-zSx" secondAttribute="leading" constant="117" id="6WO-8w-hBU"/>
                                            <constraint firstItem="jx9-Ub-6zm" firstAttribute="leading" secondItem="eDT-ta-zSx" secondAttribute="leading" constant="30" id="LBg-QH-sYy"/>
                                            <constraint firstItem="Khl-61-NcN" firstAttribute="top" secondItem="eDT-ta-zSx" secondAttribute="top" constant="4" id="R0M-vb-yd0"/>
                                            <constraint firstItem="jx9-Ub-6zm" firstAttribute="top" secondItem="eDT-ta-zSx" secondAttribute="top" constant="3" id="Yd8-YN-7sE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="History" id="vbq-Vx-JiX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="afj-g2-pxh">
                                        <rect key="frame" x="0.0" y="232" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="8Vj-C3-N4K" kind="push" identifier="History Segue" id="eiX-EJ-tHx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="bfb-QR-vmY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="3vC-BD-MgB">
                                        <rect key="frame" x="0.0" y="298" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-Kp-oY1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="2EW-3l-LeW"/>
                                                        <constraint firstAttribute="height" constant="54" id="qpc-bt-AlC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                    <color key="tintColor" red="0.074747710800000006" green="0.36070129080000002" blue="0.68278702449999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Start">
                                                        <color key="titleColor" red="0.074747710800000006" green="0.36070129080000002" blue="0.68278702449999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startButtonTouched:" destination="5VU-Tp-WPC" eventType="touchUpInside" id="7M3-VN-5ti"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gGh-Kp-oY1" firstAttribute="centerX" secondItem="3vC-BD-MgB" secondAttribute="centerX" type="default" id="EbT-vX-reI"/>
                                            <constraint firstItem="gGh-Kp-oY1" firstAttribute="centerY" secondItem="3vC-BD-MgB" secondAttribute="centerY" type="default" id="kTp-9p-4Ku"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5VU-Tp-WPC" id="nzc-r5-wP8"/>
                            <outlet property="delegate" destination="5VU-Tp-WPC" id="wyZ-ic-XeL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UuC-ij-LL8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ry9-yO-dYC">
                            <connections>
                                <action selector="refresh:" destination="5VU-Tp-WPC" id="7cy-bi-f0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextView" destination="Khl-61-NcN" id="zvx-o4-ECP"/>
                        <outlet property="curDispositionTextField" destination="yco-9V-lpQ" id="ye6-DW-gmA"/>
                        <outlet property="curFloorTextField" destination="2a2-gd-L4k" id="Ki4-gz-sbf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAH-4e-qCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-641"/>
        </scene>
        <!--HistoryTVC-->
        <scene sceneID="MC7-qF-UgN">
            <objects>
                <tableViewController id="8Vj-C3-N4K" customClass="HistoryTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eOO-Yb-cyY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Cell" textLabel="B5w-fB-Ild" style="IBUITableViewCellStyleDefault" id="WIq-hw-ii6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-fB-Ild">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Vj-C3-N4K" id="slp-ZZ-alp"/>
                            <outlet property="delegate" destination="8Vj-C3-N4K" id="hfW-wq-kXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3EB-eX-X1n">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="Sng-kX-WmX">
                            <connections>
                                <action selector="deleteAll:" destination="8Vj-C3-N4K" id="jqe-Mh-RS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCr-B8-g9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2B9-F4-fNe">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0Yb-aZ-Pt8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i5I-Bj-dpj">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zYF-Uy-mrf" kind="relationship" relationship="viewControllers" id="svs-Lq-Y9L"/>
                        <segue destination="Aes-1k-3J6" kind="relationship" relationship="viewControllers" id="RVh-Wc-lce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgu-rc-ZdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-284"/>
        </scene>
        <!--Navigation Controller - Setting-->
        <scene sceneID="o0e-X0-SSp">
            <objects>
                <navigationController id="Aes-1k-3J6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="p.png" id="5b9-00-hHF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hq6-BP-FH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdH-QV-tt2" kind="relationship" relationship="rootViewController" id="KAQ-GW-Bmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob1-h6-hb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="0.0"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="xeG-i3-RMw">
            <objects>
                <tableViewController id="gdH-QV-tt2" customClass="SettingTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8us-Kh-Jqq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="BuildingInfo" id="lgb-RW-kGb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8wA-VD-d4c">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Floor of Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-ZZ-7o4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-Vy-jSn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qpz-Am-ysK"/>
                                                        <constraint firstAttribute="width" constant="97" id="dbn-B3-J8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U5z-Vy-jSn" firstAttribute="top" secondItem="8wA-VD-d4c" secondAttribute="top" constant="8" id="0x5-zV-UKK"/>
                                            <constraint firstItem="C3X-ZZ-7o4" firstAttribute="leading" secondItem="8wA-VD-d4c" secondAttribute="leading" constant="22" id="CHn-ls-9p2"/>
                                            <constraint firstAttribute="trailing" secondItem="U5z-Vy-jSn" secondAttribute="trailing" constant="20" type="default" id="JIM-Gb-MHQ"/>
                                            <constraint firstItem="U5z-Vy-jSn" firstAttribute="baseline" secondItem="C3X-ZZ-7o4" secondAttribute="baseline" type="default" id="SUB-kW-bgu"/>
                                            <constraint firstItem="C3X-ZZ-7o4" firstAttribute="centerY" secondItem="8wA-VD-d4c" secondAttribute="centerY" type="default" id="pqI-EF-dA8"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="82" id="Iat-kb-Lne">
                                        <rect key="frame" x="0.0" y="91" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Floor to floor height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-ro-qSl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-7i-KyH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="oNM-BJ-CqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lobby height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-Po-8gs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4A-bj-lhb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K4A-bj-lhb" firstAttribute="leading" secondItem="jiJ-7i-KyH" secondAttribute="leading" type="default" id="8Hb-x0-rH7"/>
                                            <constraint firstItem="GMc-Po-8gs" firstAttribute="trailing" secondItem="NzA-ro-qSl" secondAttribute="trailing" type="default" id="AJi-5Z-Bpu"/>
                                            <constraint firstItem="jiJ-7i-KyH" firstAttribute="top" secondItem="Iat-kb-Lne" secondAttribute="top" constant="8" id="EvF-5L-uxl"/>
                                            <constraint firstAttribute="bottom" secondItem="GMc-Po-8gs" secondAttribute="bottom" constant="11" id="JKp-Yp-rGx"/>
                                            <constraint firstAttribute="trailing" secondItem="jiJ-7i-KyH" secondAttribute="trailing" constant="20" type="default" id="sI2-YC-4Cz"/>
                                            <constraint firstItem="jiJ-7i-KyH" firstAttribute="baseline" secondItem="NzA-ro-qSl" secondAttribute="baseline" type="default" id="vSj-Bh-tAx"/>
                                            <constraint firstItem="NzA-ro-qSl" firstAttribute="leading" secondItem="Iat-kb-Lne" secondAttribute="leading" constant="22" id="w3m-jZ-L5t"/>
                                            <constraint firstItem="K4A-bj-lhb" firstAttribute="top" secondItem="jiJ-7i-KyH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wkK-aQ-OCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="K4A-bj-lhb" secondAttribute="trailing" constant="20" type="default" id="zwC-uF-Gsr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="5Dt-CD-UZk">
                                        <rect key="frame" x="0.0" y="173" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of landings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGL-W0-NyF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-cw-0iY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="npx-P4-UA9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zeU-cw-0iY" secondAttribute="trailing" constant="19" id="CoE-tF-ApD"/>
                                            <constraint firstItem="zeU-cw-0iY" firstAttribute="baseline" secondItem="wGL-W0-NyF" secondAttribute="baseline" type="default" id="Ptb-iL-rpG"/>
                                            <constraint firstItem="wGL-W0-NyF" firstAttribute="leading" secondItem="5Dt-CD-UZk" secondAttribute="leading" constant="22" id="hHk-4F-jMC"/>
                                            <constraint firstItem="zeU-cw-0iY" firstAttribute="top" secondItem="5Dt-CD-UZk" secondAttribute="top" constant="8" id="x1t-fd-dcN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="be7-sr-nd6">
                                        <rect key="frame" x="0.0" y="218" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-oe-QQa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3do-Pm-iCG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="6ep-GF-a7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-kH-ldS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-yQ-ide">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MA6-yQ-ide" firstAttribute="top" secondItem="vJ7-kH-ldS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1GT-7D-6rP"/>
                                            <constraint firstItem="3do-Pm-iCG" firstAttribute="leading" secondItem="be7-sr-nd6" secondAttribute="leading" constant="125" id="731-HS-lXf"/>
                                            <constraint firstItem="3do-Pm-iCG" firstAttribute="baseline" secondItem="PEp-oe-QQa" secondAttribute="baseline" type="default" id="ATs-bT-pUX"/>
                                            <constraint firstItem="vJ7-kH-ldS" firstAttribute="top" secondItem="3do-Pm-iCG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DkV-xb-N9K"/>
                                            <constraint firstItem="3do-Pm-iCG" firstAttribute="top" secondItem="be7-sr-nd6" secondAttribute="top" constant="8" id="ML6-v5-5fI"/>
                                            <constraint firstItem="vJ7-kH-ldS" firstAttribute="leading" secondItem="3do-Pm-iCG" secondAttribute="leading" type="default" id="NZH-iq-ugP"/>
                                            <constraint firstItem="PEp-oe-QQa" firstAttribute="leading" secondItem="be7-sr-nd6" secondAttribute="leading" constant="22" id="eQL-CZ-anr"/>
                                            <constraint firstItem="MA6-yQ-ide" firstAttribute="trailing" secondItem="vJ7-kH-ldS" secondAttribute="trailing" type="default" id="eSQ-dn-Z72"/>
                                            <constraint firstItem="vJ7-kH-ldS" firstAttribute="trailing" secondItem="3do-Pm-iCG" secondAttribute="trailing" type="default" id="fBo-F9-XCS"/>
                                            <constraint firstItem="MA6-yQ-ide" firstAttribute="leading" secondItem="vJ7-kH-ldS" secondAttribute="leading" type="default" id="xr9-fL-yKF"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UTS-PO-KBe">
                                        <rect key="frame" x="0.0" y="343" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="rEM-CX-Cwb" kind="push" identifier="Predefined Buildings Segue" trigger="accessoryAction" id="tJO-Fy-wgO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QX8-kt-qaW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oxl-w5-dqs">
                                        <rect key="frame" x="0.0" y="408" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-WF-PMp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="4fc-1Y-62T"/>
                                                        <constraint firstAttribute="height" constant="48" id="kUl-dU-ylX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Reset history">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetHistory:" destination="gdH-QV-tt2" eventType="touchDown" id="tcH-Is-90q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LFL-WF-PMp" firstAttribute="centerY" secondItem="oxl-w5-dqs" secondAttribute="centerY" type="default" id="sZf-1v-VgZ"/>
                                            <constraint firstItem="LFL-WF-PMp" firstAttribute="centerX" secondItem="oxl-w5-dqs" secondAttribute="centerX" type="default" id="xUc-qx-hk9"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rKy-NI-KTU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zBp-dh-sM6">
                                        <rect key="frame" x="0.0" y="474" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bke-6T-q8t">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="9nS-QG-GoU"/>
                                                        <constraint firstAttribute="width" constant="300" id="h0g-0e-zvg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Export measurement">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="exportMeasurement:" destination="gdH-QV-tt2" eventType="touchDown" id="KmT-8h-Jfa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bke-6T-q8t" firstAttribute="centerX" secondItem="zBp-dh-sM6" secondAttribute="centerX" type="default" id="JuW-Ed-rdL"/>
                                            <constraint firstItem="bke-6T-q8t" firstAttribute="centerY" secondItem="zBp-dh-sM6" secondAttribute="centerY" type="default" id="jLv-jF-6cO"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dAA-kv-tOu">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gdH-QV-tt2" id="JZq-Qa-h6b"/>
                            <outlet property="delegate" destination="gdH-QV-tt2" id="PA6-n5-216"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZCR-Gb-1lR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ugv-Yh-a4F">
                            <connections>
                                <action selector="save:" destination="gdH-QV-tt2" id="dsR-0T-Tfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address1TextField" destination="3do-Pm-iCG" id="Pfv-zj-FfY"/>
                        <outlet property="address2TextField" destination="vJ7-kH-ldS" id="6Yc-mV-gAZ"/>
                        <outlet property="address3TextField" destination="MA6-yQ-ide" id="llA-PW-lux"/>
                        <outlet property="floorHeightTextfield" destination="jiJ-7i-KyH" id="f1O-kD-iQ2"/>
                        <outlet property="floorOfEntryTextField" destination="U5z-Vy-jSn" id="2hU-iJ-gOp"/>
                        <outlet property="lobbyHeightTextField" destination="K4A-bj-lhb" id="kIj-c9-slJ"/>
                        <outlet property="numOfLandingsTextField" destination="zeU-cw-0iY" id="bte-Nk-4La"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vj-Jd-vws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-6"/>
        </scene>
        <!--BuildingsTVC-->
        <scene sceneID="oC8-H8-mJX">
            <objects>
                <tableViewController id="rEM-CX-Cwb" customClass="BuildingsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="omW-Q3-cOv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Building Info Cell" id="zJY-jf-4nC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rEM-CX-Cwb" id="VC1-h3-9gF"/>
                            <outlet property="delegate" destination="rEM-CX-Cwb" id="dTr-FR-ubs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cvc-Mt-QXX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBI-uO-U8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-6"/>
        </scene>
        <!--Navigation Controller - Main-->
        <scene sceneID="dnA-BM-7fz">
            <objects>
                <navigationController id="zYF-Uy-mrf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="w.png" id="MA8-bT-HG4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sn-Hh-fTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5VU-Tp-WPC" kind="relationship" relationship="rootViewController" id="SFE-oA-Bn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTH-MN-jui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-641"/>
        </scene>
    </scenes>
    <resources>
        <image name="p.png" width="26" height="26"/>
        <image name="w.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="BuildingsTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildingsTVC.h"/>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="HistoryTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryTVC.h"/>
            <relationships>
                <relationship kind="action" name="deleteAll:"/>
            </relationships>
        </class>
        <class className="MainTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTVC.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="startButtonTouched:"/>
                <relationship kind="outlet" name="addressTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="curDispositionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="curFloorTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startUIButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingTVC.h"/>
            <relationships>
                <relationship kind="action" name="exportMeasurement:"/>
                <relationship kind="action" name="resetHistory:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="address1TextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="address2TextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="address3TextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="floorHeightTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="floorOfEntryTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lobbyHeightTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numOfLandingsTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>